# Backend
DEBUG=True
VERSION=0.0.1
ENVIRONMENT=DEV
PROJECT_NAME=fast-api-base-project
PORT=8000
HOST=127.0.0.1
WORKERS=4
ALLOWED_CREDENTIALS=False
ALLOWED_ORIGINS=http://localhost:3000,http://0.0.0.0:3000,http://127.0.0.1:3000,http://127.0.0.1:3001,http://localhost:5173,http://0.0.0.0:5173,http://127.0.0.1:5173,http://127.0.0.1:5174
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
SECRET_KEY=0,'b**,W~q0fc(=}L+sGRadU~^H=UW{YpB2~`+d'(|3"q<H"zbz|c5p:?xm"ove
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# 15 days
REFRESH_TOKEN_EXPIRE_MINUTES=1296000
CRYPT_CONTEXT_SCHEMA=md5_crypt

# Postgres DB
DB_POSTGRES_USER=fast-api-base-project-postgres-user
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=fast-api-base-project-postgres-name
DB_POSTGRES_PASSWORD=fast-api-base-project-postgres-password
DB_POSTGRES_SCHEMA=postgresql

# SQLAlchemy
DB_MAX_POOL_CON=80
DB_POOL_SIZE=100
DB_MAX_OVERFLOW=20
DB_TIMEOUT=5
DB_ECHO_LOG=True
DB_EXPIRE_ON_COMMIT=False
DB_FORCE_ROLLBACK=True

# Redis
REDIS_HOST=192.168.0.200
REDIS_PORT=6375
REDIS_PASSWORD=xdlha3423!@$%Jmdfh
REDIS_TIMEOUT=3600
REDIS_BASE_KEY=irdhtnuv
REDIS_DB=3

# User App
USERNAME_MINIMUM_CHARACTERS=5
NUMBER_OF_DIGITS_IN_PHONE_NUMBER=13


#https://stm-dev.ssd.uz/main/gunAccounting?regionId=19930
# https://stm-dev.ssd.uz/main/prof-record?categoryId=1&categoryName=%D0%8E%D0%A2%D0%90%20%D0%A5%D0%90%D0%92%D0%A4%D0%9B%D0%98%20%D0%A0%D0%95%D0%A6%D0%98%D0%94%D0%98%D0%92%D0%98%D0%A1%D0%A2&districtId=19934&page=1&peopleId=5f0d479e-6b7e-4610-b9cc-3304c2742cbf&popups[]=list&popups[]=info&regionId=19930

